{
  "functions": {
    "api/register.js": {
      "includeFiles": "public/dbs-kaduna-welcome-letter.pdf"
    },
    "api/zoom/webhook.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/login/admin",
      "destination": "/index.html"
    },
    {
      "source": "/register/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/student/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/student",
      "destination": "/index.html"
    },
    {
      "source": "/instructor/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/instructor",
      "destination": "/index.html"
    },
    {
      "source": "/login/student",
      "destination": "/index.html"
    },
    {
      "source": "/login/instructor",
      "destination": "/index.html"
    },
    {
      "source": "/news",
      "destination": "/index.html"
    },
    {
      "source": "/news/:path*",
      "destination": "/index.html"
    }
  ]
}
